{
  "name": "my-office",
  "version": "0.0.4-alpha",
  "description": "An Electron application",
  "private": true,
  "author": {
    "name": "coolAngel",
    "email": "coolangel@hotmail.gr"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "release": "build -p always",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "quasar-extras": "^2.0.4",
    "quasar-framework": "^0.17.0",
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-typescript": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-plugin-transform-imports": "1.5.0",
    "electron": "^4.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "typescript": "^3.0.0",
    "vue-cli-plugin-electron-builder": "^1.0.2",
    "vue-cli-plugin-quasar": "^0.17.1",
    "vue-template-compiler": "^2.5.21"
  },
  "main": "background.js"
}
